{
	"FileVersion": 3,
	"EngineAssociation": "{B809D00D-4218-C2A4-A636-CEB40472BD38}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": true
		},
		{
			"Name": "MegascansPlugin",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	]
}